февр. 27, 2023 3:20:29 PM JHW_002.task_01 babblSort
INFO: [72, 72, 65, 63, 46, 42, 39, 84, 95, 31]
февр. 27, 2023 3:20:30 PM JHW_002.task_01 babblSort
INFO: [72, 72, 65, 63, 46, 42, 84, 95, 39, 31]
февр. 27, 2023 3:20:30 PM JHW_002.task_01 babblSort
INFO: [72, 72, 65, 63, 46, 84, 95, 42, 39, 31]
февр. 27, 2023 3:20:30 PM JHW_002.task_01 babblSort
INFO: [72, 72, 65, 63, 84, 95, 46, 42, 39, 31]
февр. 27, 2023 3:20:30 PM JHW_002.task_01 babblSort
INFO: [72, 72, 65, 84, 95, 63, 46, 42, 39, 31]
февр. 27, 2023 3:20:30 PM JHW_002.task_01 babblSort
INFO: [72, 72, 84, 95, 65, 63, 46, 42, 39, 31]
февр. 27, 2023 3:20:30 PM JHW_002.task_01 babblSort
INFO: [72, 84, 95, 72, 65, 63, 46, 42, 39, 31]
февр. 27, 2023 3:20:30 PM JHW_002.task_01 babblSort
INFO: [84, 95, 72, 72, 65, 63, 46, 42, 39, 31]
февр. 27, 2023 3:20:30 PM JHW_002.task_01 babblSort
INFO: [95, 84, 72, 72, 65, 63, 46, 42, 39, 31]
февр. 27, 2023 3:20:30 PM JHW_002.task_01 babblSort
INFO: [95, 84, 72, 72, 65, 63, 46, 42, 39, 31]
